token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
forStmt
inicializacion
condicion
actualizacion
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 16, 17, 2, 88, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 14, 8, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 6, 2, 2, 39, 46, 7, 7, 2, 2, 40, 42, 5, 4, 3, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 16, 9, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 18, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 16, 9, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 3, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 8, 9, 1, 2, 69, 76, 7, 19, 2, 2, 70, 76, 7, 18, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 6, 2, 2, 74, 76, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 78, 12, 7, 2, 2, 78, 79, 9, 3, 2, 2, 79, 84, 5, 16, 9, 8, 80, 81, 12, 6, 2, 2, 81, 82, 9, 4, 2, 2, 82, 84, 5, 16, 9, 7, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 9, 23, 29, 42, 46, 75, 83, 85]